[semantic_release]
; documentation: https://python-semantic-release.readthedocs.io/en/latest/configuration.html
branch = main
version_variable = code/__init__.py:__version__
upload_to_pypi = false
upload_to_release = false
check_build_status = true
